spring.application.name=ProductManagementApp
spring.datasource.url=jdbc:h2:mem:wipro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.base-path=/details
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always